
$clrbluey1: #2f4b5d
$clrbluey2: #e1e1e1 
$clrbluey3: #2f4b5d
$clrwheat1: #2c4a5a
$clrlight1: #765e68 
*
	color: $clrwheat1
	font-family: "Balsamiq Sans", sans-serif
	cursor: default
	margin: 0
ul
	list-style-type: none
	padding: 0
a
	cursor: pointer
	text-decoration: none
	&:active
		color: #765e68 
img
	display: block